{
  "manifestVersion": 1,
  "kind": "CAPABILITY",
  "id": "com.aiy.natural-watermark",
  "version": "0.1.0",
  "displayName": "Natural Watermark",
  "description": "Apply an adaptive logo and editable text only to browser-handoff copies.",
  "engines": {
    "aiy": "^0.3.0"
  },
  "runtime": {
    "kind": "HOST",
    "id": "natural-watermark"
  },
  "contributes": {
    "filters": ["image.naturalWatermark"],
    "workflows": ["browserCompanion.stageWatermarkedMedia"]
  },
  "permissions": ["library.read:selected-references"],
  "optionalPermissions": [],
  "i18n": {
    "defaultLocale": "en",
    "locales": {
      "en": {
        "displayName": "Natural Watermark",
        "description": "Apply an adaptive logo and editable text only to browser-handoff copies."
      },
      "zh": {
        "displayName": "自然水印",
        "description": "仅对浏览器交接副本应用自适应标识与可编辑文字。"
      }
    }
  }
}
