{
  "manifestVersion": 1,
  "kind": "CAPABILITY",
  "id": "com.aiy.codex-usage-investigator",
  "version": "0.1.3",
  "displayName": "Did Codex Work Hard Today?",
  "description": "Analyze measured Fast versus Standard turn speed, deduplicated Token history, adaptive complete-session length, per-turn Token/API cost, and weekly quota observations.",
  "engines": {
    "aiy": "^0.3.0"
  },
  "runtime": {
    "kind": "HOST",
    "id": "codex-usage-investigator"
  },
  "contributes": {
    "commands": ["codexUsage.scan", "codexUsage.pause", "codexUsage.resume", "codexUsage.export"],
    "workflows": ["codexUsage.investigate"]
  },
  "permissions": ["filesystem.read:codex-session-usage"],
  "optionalPermissions": ["account.read:codex-rate-limits"],
  "i18n": {
    "defaultLocale": "en",
    "locales": {
      "en": {
        "displayName": "Did Codex Work Hard Today?",
        "description": "Analyze measured Fast versus Standard turn speed, deduplicated Token history, adaptive complete-session length, per-turn Token/API cost, and weekly quota observations."
      },
      "zh": {
        "displayName": "今天Codex努力了吗",
        "description": "分析 Fast 与 Standard 实测轮次速度、跨会话去重 Token 历史、动态完整会话长度、轮均 Token/API 成本及连续周额度观测段。"
      }
    }
  }
}
